<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>0x21 Linux下切换Python2和Python3的4种方法 | 大侠曾</title>

  
  <meta name="author" content="大侠曾">
  

  
  <meta name="description" content="本篇博文面向Linux用户，在Linux下(Ubuntu)下测试通过，Win用户嘛，……
0x00 为什么需要有两个版本的PythonPython2和Python3不兼容是每个接触过Python的开发者都知道的事，虽说Python3是未来，但是仍然有很多项目采用Python2开发。Linux的许多发">
  

  
  
  <meta name="keywords" content="">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="0x21 Linux下切换Python2和Python3的4种方法"/>

  <meta property="og:site_name" content="大侠曾"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="大侠曾" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">大侠曾</a>
    </h1>
    <p class="site-description"></p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">主页</a></li>
      
        <li><a href="/archives">归档</a></li>
      
        <li><a href="/about">关于</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>0x21 Linux下切换Python2和Python3的4种方法</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2017/03/06/0x21 Linux下切换Python2和Python3的4种方法/" rel="bookmark">
        <time class="entry-date published" datetime="2017-03-06T15:31:48.000Z">
          2017-03-06
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <span id="more"></span>

<p>本篇博文面向Linux用户，在Linux下(Ubuntu)下测试通过，Win用户嘛，……</p>
<h3 id="0x00-为什么需要有两个版本的Python"><a href="#0x00-为什么需要有两个版本的Python" class="headerlink" title="0x00 为什么需要有两个版本的Python"></a>0x00 为什么需要有两个版本的Python</h3><p>Python2和Python3不兼容是每个接触过Python的开发者都知道的事，虽说Python3是未来，但是仍然有很多项目采用Python2开发。Linux的许多发行版本(如Ubuntu)都会自带Python2.7，但是当我们准备开发一个Python3项目的时候，我们该怎么办？</p>
<p>那就把Python3也下咯。嗯，Linux下确实是可以两个一起装的，但是问题是你怎么切换两个版本的Python。</p>
<h3 id="0x01-修改别名"><a href="#0x01-修改别名" class="headerlink" title="0x01 修改别名"></a>0x01 修改别名</h3><p>首先先来看一下我们的默认Python版本</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ python --version</span><br><span class="line">Python 2.7.6</span><br></pre></td></tr></table></figure>
<p>然后我们修改一下别名</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ alias python=&#x27;/usr/bin/python3&#x27;</span><br><span class="line">$ python --version</span><br><span class="line">Python 3.4.3  # 版本已经改变</span><br></pre></td></tr></table></figure>
<p>&#x2F;usr&#x2F;bin&#x2F;python3这个路径是怎么找到的呢？</p>
<p>一般来说，软件的二进制文件都可以在&#x2F;usr&#x2F;bin或&#x2F;usr&#x2F;local&#x2F;bin(这个优先级高一点)找到。当然如果你是Debian系的Linux，可以这么找(前提是你已经安装了Python3)：</p>
<p>$ dpkg -L python3<br>上面的别名修改只是暂时性的，重开一个窗口后配置就不见了。如果要使每个窗口都使用这个别名，可以编辑<del>&#x2F;.bashrc(如果你是别的shell的话，就不是这个文件，如zsh是</del>&#x2F;.zshrc)，把alias配置写入文件。</p>
<p>修改别名优点是足够简单，但是切换不灵活。</p>
<h3 id="0x02-链接文件"><a href="#0x02-链接文件" class="headerlink" title="0x02 链接文件"></a>0x02 链接文件</h3><p>在&#x2F;usr&#x2F;bin中建立一个链接文件指向Python3。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ ln -s python /usr/bin/python3</span><br><span class="line">$ python --version</span><br><span class="line">Python 3.4.3</span><br></pre></td></tr></table></figure>
<p>跟修改别名一样，也是修改不够灵活。</p>
<h3 id="0x03-采用update-alternatives-切换版本"><a href="#0x03-采用update-alternatives-切换版本" class="headerlink" title="0x03 采用update-alternatives 切换版本"></a>0x03 采用update-alternatives 切换版本</h3><p>update-alternatives是Debian提供的一个工具(非Debian系的就不用看了)，原理类似于上面一个办法，也是通过链接的方式，但是其切换的过程非常方便。</p>
<p>首先看一下update-alternatives的帮助信息：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">$ update-alternatives --help</span><br><span class="line">用法：update-alternatives [&lt;选项&gt; ...] &lt;命令&gt;</span><br><span class="line"></span><br><span class="line">命令：</span><br><span class="line">  --install &lt;链接&gt; &lt;名称&gt; &lt;路径&gt; &lt;优先级&gt;</span><br><span class="line">    [--slave &lt;链接&gt; &lt;名称&gt; &lt;路径&gt;] ...</span><br><span class="line">                           在系统中加入一组候选项。</span><br><span class="line">  --remove &lt;名称&gt; &lt;路径&gt;   从 &lt;名称&gt; 替换组中去除 &lt;路径&gt; 项。</span><br><span class="line">  --remove-all &lt;名称&gt;      从替换系统中删除 &lt;名称&gt; 替换组。</span><br><span class="line">  --auto &lt;名称&gt;            将 &lt;名称&gt; 的主链接切换到自动模式。</span><br><span class="line">  --display &lt;名称&gt;         显示关于 &lt;名称&gt; 替换组的信息。</span><br><span class="line">  --query &lt;名称&gt;           机器可读版的 --display &lt;名称&gt;.</span><br><span class="line">  --list &lt;名称&gt;            列出 &lt;名称&gt; 替换组中所有的可用候选项。</span><br><span class="line">  --get-selections         列出主要候选项名称以及它们的状态。</span><br><span class="line">  --set-selections         从标准输入中读入候选项的状态。</span><br><span class="line">  --config &lt;名称&gt;          列出 &lt;名称&gt; 替换组中的可选项，并就使用其中</span><br><span class="line">                           哪一个，征询用户的意见。</span><br><span class="line">  --set &lt;名称&gt; &lt;路径&gt;      将 &lt;路径&gt; 设置为 &lt;名称&gt; 的候选项。</span><br><span class="line">  --all                    对所有可选项一一调用 --config 命令。</span><br><span class="line"></span><br><span class="line">&lt;链接&gt; 是指向 /etc/alternatives/&lt;名称&gt; 的符号链接。</span><br><span class="line">    (如 /usr/bin/pager)</span><br><span class="line">&lt;名称&gt; 是该链接替换组的主控名。</span><br><span class="line">    (如 pager)</span><br><span class="line">&lt;路径&gt; 是候选项目标文件的位置。</span><br><span class="line">    (如 /usr/bin/less)</span><br><span class="line">&lt;优先级&gt; 是一个整数，在自动模式下，这个数字越高的选项，其优先级也就越高。</span><br><span class="line"></span><br><span class="line">选项：</span><br><span class="line">  --altdir &lt;目录&gt;          改变候选项目录。</span><br><span class="line">  --admindir &lt;目录&gt;        设置 statoverride 文件的目录。</span><br><span class="line">  --log &lt;文件&gt;             改变日志文件。</span><br><span class="line">  --force                  就算没有通过自检，也强制执行操作。</span><br><span class="line">  --skip-auto              在自动模式中跳过设置正确候选项的提示</span><br><span class="line">                           (只与 --config 有关)</span><br><span class="line">  --verbose                启用详细输出。</span><br><span class="line">  --quiet                  安静模式，输出尽可能少的信息。不显示输出信息。</span><br><span class="line">  --help                   显示本帮助信息。</span><br><span class="line">  --version                显示版本信息。</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>我们仅需要了解3个参数就行了</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">--install &lt;链接&gt; &lt;名称&gt; &lt;路径&gt; &lt;优先级&gt;：建立一组候选项</span><br><span class="line">--config &lt;名称&gt;：配置&lt;名称&gt;组中的可选项，并选择使用其中哪一个</span><br><span class="line">--remove &lt;名称&gt; &lt;路径&gt;：从&lt;名称&gt;中去掉&lt;路径&gt;选项</span><br></pre></td></tr></table></figure>
<p>首先我们先看一下有没有关于Python的可选项：</p>
<p><code>$ update-alternatives --display python</code><br>update-alternatives: 错误: 无 python 的候选项<br>那首先先建立python的组,并添加Python2和Python3的可选项</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ sudo update-alternatives --install /usr/bin/python python /usr/bin/python2.7 2 # 添加Python2可选项，优先级为2</span><br><span class="line">$ sudo update-alternatives --install /usr/bin/python python /usr/bin/python3.4 1 #添加Python3可选项，优先级为1</span><br></pre></td></tr></table></figure>
<p>注意，这里的&#x2F;usr&#x2F;bin&#x2F;python链接文件，两个可选项必须是一样的，这样这个链接文件才可以选择两个不同的可选项去链接。</p>
<p>这时如果我们查看&#x2F;usr&#x2F;bin&#x2F;python这个文件时，会发现它已经链接到了&#x2F;etc&#x2F;alternatives&#x2F;python。</p>
<p><code>lrwxrwxrwx 1 root root        24  6月 19 18:39 python -&gt; /etc/alternatives/python </code>然后我们再看一下版本</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ python --version</span><br><span class="line">Python 2.7.6</span><br></pre></td></tr></table></figure>
<p>为什么还是Python2，看一下配置</p>
<p><code>$ sudo update-alternatives --config python </code>有 2 个候选项可用于替换 python (提供 &#x2F;usr&#x2F;bin&#x2F;python)。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">  选择       路径              优先级  状态</span><br><span class="line">------------------------------------------------------------</span><br><span class="line">* 0            /usr/bin/python2.7   2         自动模式</span><br><span class="line">  1            /usr/bin/python2.7   2         手动模式</span><br><span class="line">  2            /usr/bin/python3.4   1         手动模式</span><br></pre></td></tr></table></figure>
<p>要维持当前值[*]请按回车键，或者键入选择的编号：<br>原来是因为默认选中了自动模式，而Python2的优先级高于Python3，这时候只要键入2，就可以使用Python3了。</p>
<p>如果你想要删除某个可选项的话：</p>
<p><code>$ sudo update-alternatives --remove python /usr/bin/python2.7 </code>update-alternatives只适用于Debian系Liunx。</p>
<h3 id="0x04-virtualenvwrapper-切换版本"><a href="#0x04-virtualenvwrapper-切换版本" class="headerlink" title="0x04 virtualenvwrapper 切换版本"></a>0x04 virtualenvwrapper 切换版本</h3><p>virtualenvwrapper是管理Python虚拟环境的工具，可以很方便的为不同的项目建立独立的环境，每个项目都可以安装自己的依赖，同时也支持在不同的虚拟环境中存在不同版本的Python。</p>
<p>首先安装virtualenvwrapper，可以选择apt安装或者pip安装</p>
<p>apt安装</p>
<p><code>$ sudo apt-get install virtualenvwrapper</code><br>pip安装</p>
<p><code>$ sudo pip install virtualenvwrapper </code>当你需要使用Python2开发项目时，建立一个Python2的虚拟环境：</p>
<p><code>$ mkvirtualenv -p /usr/bin/python2 env27 </code>当你需要Python3开发时：</p>
<p><code>$ mkvirtualenv -p /usr/bin/python3.4 env34 </code>然后可以随时切换不同的虚拟环境：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ workon env27  # 进入Python2环境</span><br><span class="line">$ workon env34  # 进入Python3环境</span><br></pre></td></tr></table></figure>
<p>更爽的是，你可以在进入虚拟环境的同时切换到项目目录，只需要编辑$VIRTUAL_ENV&#x2F;bin&#x2F;postactivate这个文件即可：</p>
<p><code>$ vim $VIRTUAL_ENV/bin/postactivate  #前提是已经进入对应的虚拟环境 </code>在文件中添加切换目录的命令：</p>
<p><code>cd  /path/to/your/project </code>### 0x05 总结<br>前面两种方法不推荐使用。</p>
<p>使用 update-alternatives 切换版本只适用于Debian系的Linux。</p>
<p>推荐使用 virtualenvwrapper 来管理虚拟环境和版本。</p>
<p>另外，本文介绍的切换不同版本软件的方法，除了 virtualenvwrapper 之外，前面3种方法都适用于其他软件，比如Java（open-jdk和oracle-jdk）。</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    

    </div>

    
  </div>
</article>

  









    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2022 大侠曾
    
  </p>
</footer>
    
    
  </div>
</div>
</body>
</html>